Meet Our New Apprentices Becky & Lauryn!
2022-09-20
Rosie 
https://78e9261a507e8981ffac-70aab01fe958f99f680767e24fd13522.ssl.cf5.rackcdn.com/Becky%20%26%20Lauryn%20Blog/lauren_becky.jpg
https://78e9261a507e8981ffac-70aab01fe958f99f680767e24fd13522.ssl.cf5.rackcdn.com/Becky%20%26%20Lauryn%20Blog/Becky%20%26%20Lauryn%20Blog.png

Becky and Lauryn are our latest apprentices here at Base! They recently joined us and have been training hard to develop their core hairdressing skills. 

They're looking for models to help them gain even more experience and are already able to do basic colours and cuts! And not to worry - a fully qualified senior stylist or educator will be on hand throughout to give advice and make sure the appointment is going smoothly. [Apply to be a model here!](https://www.basehairdressing.com/models)

If you're looking for a cut and colour that's a little more advanced then we have Sarah & Jamie. Or Eve & Sophie - they have a little more experience to tackle more complex looks.

If you wish to see either Becky or Lauryn, call the salon to book in for a consultation with them to discuss your ideas. A skin test will be needed at least 48hr before your colour appointment if you are not already a client of the salon.

Here's some of the amazing work they've produced so far...

**Lauryn's Work**

![](https://78e9261a507e8981ffac-70aab01fe958f99f680767e24fd13522.ssl.cf5.rackcdn.com/Becky%20%26%20Lauryn%20Blog/Lauryn%201.png)

**Lauryn's Work**

![](https://78e9261a507e8981ffac-70aab01fe958f99f680767e24fd13522.ssl.cf5.rackcdn.com/Becky%20%26%20Lauryn%20Blog/Lauryn%202.png)

[Get a quote with Lauryn here!](https://www.basehairdressing.com/prices/lauryn) 

**Becky's Work**

![](https://78e9261a507e8981ffac-70aab01fe958f99f680767e24fd13522.ssl.cf5.rackcdn.com/Becky%20%26%20Lauryn%20Blog/Becky%201.png)

**Becky's Work**

![](https://78e9261a507e8981ffac-70aab01fe958f99f680767e24fd13522.ssl.cf5.rackcdn.com/Becky%20%26%20Lauryn%20Blog/Becky%202.png)

[Get a quote with Becky here!](https://www.basehairdressing.com/prices/becky) 
