Sarah and Jamie Are Taking On More Clients!
2022-03-22
Layla
https://78e9261a507e8981ffac-70aab01fe958f99f680767e24fd13522.ssl.cf5.rackcdn.com/Sarah%20and%20Jamie%20are%20taking%20on%20more%20clients%20/1.png
https://78e9261a507e8981ffac-70aab01fe958f99f680767e24fd13522.ssl.cf5.rackcdn.com/Sarah%20and%20Jamie%20are%20taking%20on%20more%20clients%20/Sarah%20&%20Jamie%20(Facebook%20Ad).png

Sarah and Jamie are our newest apprentices and since they started they have been training hard to develop their core hairdressing skills.

They are now at a level that they are ready to start taking on new clients on Tuesdays and Wednesdays, to help them gain even more experience.

They are able to do basic colouring & cutting, full head colour & highlights, root applications & colour top ups, one length cuts & basic layering.

A fully qualified senior stylist or educator will be on hand throughout to give advice and make sure the appointment is going smoothly.

If you're looking for an amazing new look at a fraction of the cost then get booked in with one of them! An average colour and cut price is just £30 - £40!

If you're looking for a cut and colour that's a little more advanced then we have Becca & Eve available too - they have a little more experience to tackle more complex looks.

If you wish to see either Sarah or Jamie call the salon to book in for a consultation with them to discuss your ideas. A skin test will be needed at least 48hr before your colour appointment if you are not already a client of the salon.

[Check out some amazing offers with them here](/offers/new-starter)

![](https://78e9261a507e8981ffac-70aab01fe958f99f680767e24fd13522.ssl.cf5.rackcdn.com/Sarah%20and%20Jamie%20are%20taking%20on%20more%20clients%20/Jamie1.png)

**Jamie's Work**

![](https://78e9261a507e8981ffac-70aab01fe958f99f680767e24fd13522.ssl.cf5.rackcdn.com/Sarah%20and%20Jamie%20are%20taking%20on%20more%20clients%20/Jamie2.png)

**Jamie's Work**

![](https://78e9261a507e8981ffac-70aab01fe958f99f680767e24fd13522.ssl.cf5.rackcdn.com/Sarah%20and%20Jamie%20are%20taking%20on%20more%20clients%20/Sarah1.png)

**Sarah's Work**

![](https://78e9261a507e8981ffac-70aab01fe958f99f680767e24fd13522.ssl.cf5.rackcdn.com/Sarah%20and%20Jamie%20are%20taking%20on%20more%20clients%20/Sarah2.png)

**Sarah's Work**
