{{define "meta"}}
    <meta name="description" content="About Us">
    <meta name="keywords" content="About Base">
    <meta property="og:title" content="It's all about the Base">
    <meta property="og:description" content="Training and developing our team to the highest possible standard has always been a major priority for us. Through Jakata & Paul Kemp Hairdressing we've produced some incredible talent from scratch and helped existing stylists push their skills to the next level.">
    <meta property="og:image" content="">
    <meta property="og:image:width" content="">
    <meta property="og:image:height" content="">
    <meta property="og:url" content="">

    <title>Base Hairdressing | About Us | Hairdressers in Warrington</title>
{{end}}

{{define "content"}}
    <navbar-seo-component></navbar-seo-component>
    <about-component></about-component>
{{end}}