{{define "meta"}}
    <meta name="description" content="About Us">
    <meta name="keywords" content="About Base">
    <meta property="og:title" content="It's all about the Base">
    <meta property="og:description" content="An amazing creative space for upcoming hair stylists! Training and developing our team to the highest possible standard has always been a major priority for us. Through Jakata & Paul Kemp Hairdressing we've produced some incredible talent from scratch and helped existing stylists push their skills to the next level.">
    <meta property="og:image" content="dist/img/fb_meta/about.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="628">
    <meta property="og:url" content="https://basehairdressing.com/about">

    <title>Base Hairdressing | About Us | Hairdressers in Warrington</title>
{{end}}

{{define "content"}}
    <navbar-seo-component></navbar-seo-component>
    <about-component></about-component>
{{end}}