{{define "meta"}}
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:image:width" content="">
    <meta property="og:image:height" content="">
    <meta property="og:url" content="">

    <title>Base Hairdressing | Blog | Hairdressers in Warrington</title>
{{end}}

{{define "content"}}

{{template "nav-novue"}}
    <section id="blog" class="blog-info hero is-fullheight is-dark">
        <div class="hero-body show columns">
            <div class="section column is-5">
                <h1 class="title">Blog</h1>
                <h2 class="subtitle">All the latest news from Base</h2>
            </div>
        </div>
    </section>
{{ end}}