{{define "meta"}}
    <meta name="description" content="How to find us and get in touch">
    <meta name="keywords" content="Base Hairdressing location, Base Hairdressing Contact, Hairdressers in Warrington, Hair Academy in Warrington">
    <meta property="og:title" content="Location & Contact Info">
    <meta property="og:description" content="Base Hairdressing is located in Warrington Town Centre on Bridge Street. We're just around the corner from the new development along with the new multi-storey car park. If you wish to get in touch please fill in the form and we'll get back to you as soon as we can">
    <meta property="og:image" content="dist/img/fb_meta/contact.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="628">
    <meta property="og:url" content="https://basehairdressing.com/contact">

    <title>Base Hairdressing | Location & Contact | Hairdressers in Warrington</title>
{{end}}

{{define "content"}}
    <navbar-seo-component></navbar-seo-component>
    <contact-component></contact-component>
{{end}}