{{define "meta"}}
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:image:width" content="">
    <meta property="og:image:height" content="">
    <meta property="og:url" content="">

    <title>Base Hairdressing | Contact | Hairdressers in Warrington</title>
{{end}}

{{define "content"}}
{{template "nav-novue"}}
<section id="contact" class="section contact-info hero is-fullheight is-dark">
    <div class="columns">
        <div class="section column is-6">
            <h1 class="title">Location</h1>
            <p><strong>Base Hairdressing</strong> is located in Warrington Town Centre on Bridge Street. We're just around the corner from the new development along with the new multi-storey car park.</p>
            <hr>
            <h3 class="title is-4">Address:</h3>
            <p class="is-size-5">90/92 Bridge Street<br>
                Warrington<br>
                WA1 2RF</p>
            <h3 class="title is-4">Telephone:</h3>
            <p class="is-size-4">01925 444449</p>
            <hr>
            <div class="is-size-5">
                <h3 class="title is-4">Opening Hours</h3>
                <p>Monday: Closed<br>
                    Tuesday: 9am - 6pm<br>
                    Wednesday: 11am - 8pm<br>
                    Thursday: 11am - 8pm<br>
                    Friday: 9am - 6pm<br>
                    Saturday: 8am - 4:30pm</p>
            </div>
        </div>
        <hr class="is-mobile">
        <div class="section column">
            <h1 class="title is-3">Contact Us</h1>
            <div>
                <p class="is-size-4 has-text-primary">Thanks for messaging us! One of our team will get back to you soon.</p>
            </div>

            <div>
                <p class="is-size-5">If you wish to get in touch please fill in the form below and we'll get back to you as soon as we can</p>
                <p>To book an appointment please use our app or click the 'Book Now' button.</p>
                <br>
                <form>
                    <div class="box has-text-danger">
                        <p><strong>Please correct the following:</strong></p>
                        <ul>
                            <li></li>
                        </ul>
                    </div>

                    <div class="field">
                        <label class="label has-text-white">Full Name</label>
                        <div class="control">
                            <input class="input" name="name" type="text" placeholder="Your Full Name">
                        </div>
                    </div>
                    <div class="field">
                        <label class="label has-text-white">Email Address</label>
                        <div class="control">
                            <input class="input" name="email" type="text" placeholder="Your Email Address">
                        </div>
                    </div>
                    <div class="field">
                        <label class="label has-text-white">Message</label>
                        <div class="control">
                            <input class="textarea" name="message" type="text" placeholder="Your Message">
                        </div>
                    </div>
                    <br>
                    <div class="field">
                        <div class="control">
                            <button class="button is-primary">Send message</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="level is-mobile">
        <div class="level-left">
            <div class="level-item">
                <a href="/#contact" class="button">Go Back</a>
            </div>
        </div>
    </div>
</section>
{{end}}