{{define "content"}}
    <section id="home" class="hero is-fullheight">
        <nav class="navbar is-fixed-top is-spaced" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
{{/*                <a class="navbar-item" href="https://bulma.io">*/}}
{{/*                    <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">*/}}
{{/*                </a>*/}}

                <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-start">
                    <a href="#home" class="navbar-item">
                        Home
                    </a>

                    <a href="#about" class="navbar-item">
                        About Us
                    </a>

                    <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link">
                            More
                        </a>

                        <div class="navbar-dropdown">
                            <a href="#team" class="navbar-item">
                                Team
                            </a>
                            <a href="#joinus" class="navbar-item">
                                Join Us
                            </a>
                            <a href="#contact" class="navbar-item">
                                Contact
                            </a>
                            <hr class="navbar-divider">
                            <a href="#models" class="navbar-item">
                                Model Register
                            </a>
                        </div>
                    </div>
                </div>

                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="buttons">
                            <a class="button is-primary">
                                <strong>Sign up</strong>
                            </a>
                            <a class="button is-light">
                                Log in
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="hero-body columns is-centered">
            <div class="column is-5 is-6-mobile">
                <h1 class="is-hidden">
                    Base Hairdressing
                </h1>
                <figure class="image">
                    <img src="dist/img/base_logo.svg" alt="Base Hairdressing">
                </figure>
                <h2 class="subtitle is-size-4 is-size-6-mobile has-text-white has-text-centered">
                    Hair academy for the next generation of super skilled stylists
                </h2>
            </div>
        </div>
    </section>
    <section id="about" class="hero is-info is-fullheight">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    About Base
                </h1>
                <h2 class="subtitle">
                    More info
                </h2>
            </div>
        </div>
    </section>
    <section id="team" class="hero is-danger is-fullheight">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    Team
                </h1>
                <h2 class="subtitle">
                    Large subtitle
                </h2>
            </div>
        </div>
    </section>
    <section id="joinus" class="hero is-warning is-fullheight">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    Join the Base Team
                </h1>
                <h2 class="subtitle">
                    Large subtitle
                </h2>
            </div>
        </div>
    </section>
    <section id="contact" class="hero is-danger is-fullheight">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    Contact Us
                </h1>
                <h2 class="subtitle">
                    Large subtitle
                </h2>
            </div>
        </div>
    </section>
    <section id="models" class="hero is-warning is-fullheight">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    Sign Up to be a model
                </h1>
                <h2 class="subtitle">
                    Large subtitle
                </h2>
            </div>
        </div>
    </section>
{{end}}
