{{define "content"}}
    <section id="home" class="hero is-fullheight">
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
{{/*                <a class="navbar-item" href="https://bulma.io">*/}}
{{/*                    <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">*/}}
{{/*                </a>*/}}

                <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-item">
                        Home
                    </a>

                    <a class="navbar-item">
                        Documentation
                    </a>

                    <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link">
                            More
                        </a>

                        <div class="navbar-dropdown">
                            <a class="navbar-item">
                                About
                            </a>
                            <a class="navbar-item">
                                Jobs
                            </a>
                            <a class="navbar-item">
                                Contact
                            </a>
                            <hr class="navbar-divider">
                            <a class="navbar-item">
                                Report an issue
                            </a>
                        </div>
                    </div>
                </div>

                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="buttons">
                            <a class="button is-primary">
                                <strong>Sign up</strong>
                            </a>
                            <a class="button is-light">
                                Log in
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="hero-body">
            <div class="columns is-centered">
                <div class="column is-6">
                    <h1 class="is-hidden">
                        Base Hairdressing
                    </h1>
                    <figure class="image">
                        <img src="dist/img/base_logo.svg" alt="Base Hairdressing">
                    </figure>
                    <h2 class="subtitle is-3 has-text-white has-text-centered">
                        Hair academy for the next generation of super skilled stylists
                    </h2>
                </div>
            </div>
        </div>
    </section>
{{end}}