{{define "content"}}
    <section id="home" class="hero is-fullheight">
        <nav class="navbar is-fixed-top is-spaced" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">

                <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-start">
                    <a href="#home" class="navbar-item js-scroll-to-top">
                        Home
                    </a>

                    <a href="#about" class="navbar-item js-scroll-to-about">
                        About Us
                    </a>

                    <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link">
                            More
                        </a>

                        <div class="navbar-dropdown">
                            <a href="#team" class="navbar-item js-scroll-to-team">
                                Team
                            </a>
                            <a href="#joinus" class="navbar-item js-scroll-to-joinus">
                                Join Us
                            </a>
                            <a href="#contact" class="navbar-item js-scroll-to-contact">
                                Contact
                            </a>
                            <hr class="navbar-divider">
                            <a href="#models" class="navbar-item js-scroll-to-models">
                                Model Register
                            </a>
                        </div>
                    </div>
                </div>

                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="buttons">
                            <a class="button is-primary js-scroll-to-bottom">
                                <strong>Sign up</strong>
                            </a>
                            <a class="button is-light js-scroll-to-top">
                                Log in
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="hero-body columns is-centered">
            <div class="column is-5 is-6-mobile">
                <h1 class="is-hidden">
                    Base Hairdressing
                </h1>
                <figure class="image">
                    <img src="dist/img/base_logo.svg" alt="Base Hairdressing">
                </figure>
                <h2 class="subtitle is-size-4 is-size-6-mobile has-text-white has-text-centered">
                    A hair academy for the next generation of super skilled stylists
                </h2>
            </div>
        </div>
    </section>
    <section id="about" class="hero is-fullheight is-dark">
        <div class="hero-body">
            <div class="container columns">
                <div class="section column is-6">
                    <h1 class="title">It's All about the Base</h1>
                    <h2 class="subtitle">An amazing creative space for upcoming hair stylists</h2>
                    <p>Training and developing our team to the highest possible standard has always been a major priority for us.
                        Through <strong>Jakata & Paul Kemp Hairdressing</strong> we've produced some incredible talent from scratch and helped existing stylists push their skills to the next level.</p>
                    <p>We decided to centralise our training and put all of our apprentices and graduate stylists under one roof in our brand new Base Hair Academy!</p>
                    <p>We gave our old Jakata premises a major facelift and created an amazing training environment and working space that both our staff and clients can appreciate</p>
                    <p>All of our <strong>apprentices</strong> and <strong>graduate stylists</strong> are now located at Base where we can offer our full selection of hair services at a fraction of the cost.
                        All services are fully supervised by Senior Stylists and all our usual high quality products are used.</p>
                </div>
                <div class="column section">
                    <div class="columns">
                        <div class="column">
                            <figure class="image">
                                <img src="https://via.placeholder.com/600" alt="pic 1">
                            </figure>
                            <figure class="image">
                                <img src="https://via.placeholder.com/600" alt="pic 2">
                            </figure>
                        </div>
                        <div class="column">
                            <figure class="image">
                                <img src="https://via.placeholder.com/600" alt="pic 3">
                            </figure>
                            <figure class="image">
                                <img src="https://via.placeholder.com/600" alt="pic 4">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="team" class="hero is-fullheight is-dark">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">Meet the Base Team</h1>
                <h2 class="subtitle">from Junior Stylists through to experienced graduates</h2>
                <p></p>
            </div>
        </div>
    </section>
    <section id="joinus" class="hero is-fullheight is-dark">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    Join the Base Team
                </h1>
                <h2 class="subtitle">
                    Large subtitle
                </h2>
            </div>
        </div>
    </section>
    <section id="contact" class="hero is-fullheight is-dark">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    Contact Us
                </h1>
                <h2 class="subtitle">
                    Large subtitle
                </h2>
            </div>
        </div>
    </section>
    <section id="models" class="hero is-fullheight is-dark">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    Sign Up to be a model
                </h1>
                <h2 class="subtitle">
                    Large subtitle
                </h2>
            </div>
        </div>
    </section>
{{end}}
