{{define "meta"}}
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:image:width" content="">
    <meta property="og:image:height" content="">
    <meta property="og:url" content="">

    <title>Base Hairdressing | Join the team | Hairdressers in Warrington</title>
{{end}}

{{define "content"}}

{{template "nav-novue"}}
    <div class="hero-body">
        <div class="section column is-6">
            <h1 class="title">Join Base</h1>
            <h2 class="subtitle">Could you be the next big thing in hairdressing</h2>
            <p>More info ajshdakjhdkja aksdjhdkjas akdsjhkjash</p>
        </div>
    </div>
{{end}}