{{define "meta"}}
    <meta name="description" content="Could you be the next big thing in hairdressing? Find out how to apply to be a member of the team here">
    <meta name="keywords" content="Apprentice positions Warrington, hair jobs Warrington, stylist jobs Cheshire">
    <meta property="og:title" content="Could you be the next big thing in hairdressing">
    <meta property="og:description" content="Are you looking to take up hairdressing as a career? Base Hair Academy could be the perfect environment for you! Base Hairdressing is strongly affiliated with Jakata and Paul Kemp Hairdressing with the goal of training up the next generation of hairdressers to the highest possible standard!">
    <meta property="og:image" content="dist/img/fb_meta/joinus.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="628">
    <meta property="og:url" content="https://basehairdressing.com/joinus">

    <title>Base Hairdressing | Join the team | Hairdressers in Warrington</title>
{{end}}

{{define "content"}}
    <navbar-seo-component></navbar-seo-component>
    <joinus-component></joinus-component>
{{end}}