{{define "meta"}}
    <meta name="description" content="Sign up to be a model">
    <meta name="keywords" content="Hair models Warrington, low cost hair Warrington, training academy Warrington">
    <meta property="og:title" content="Sign up to be a model">
    <meta property="og:description" content="Get your hair done for practically FREE on one of our training days. Sign up here!">
    <meta property="og:image" content="dist/images/fb_meta/model.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="628">
    <meta property="og:url" content="https://basehairdressing.com/model">

    <title>Base Hairdressing | We need Models | Hairdressers in Warrington</title>
{{end}}

{{define "content"}}
    <navbar-seo-component></navbar-seo-component>
    <model-component></model-component>
{{end}}