{{define "meta"}}
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:image:width" content="">
    <meta property="og:image:height" content="">
    <meta property="og:url" content="">

    <title>Base Hairdressing | We need Models | Hairdressers in Warrington</title>
{{end}}

{{define "content"}}
{{template "nav-novue"}}

<section id="models" class="section models-info hero is-fullheight is-dark">
    <div class="columns">
        <div class="section column is-6">
            <h1 class="title">We need models!</h1>
            <br>
            <figure class="image is-5by3">
                <img src="/dist/img/models/model.jpg" alt="Schwarzkopf Essential Looks">
            </figure>
            <br>
            <p>We're looking for models for our training days! Get your hair done for practically free! (sometimes a nominal charge to cover product costs applies)</p>
            <p>If you'd like to volunteer simply add your name to our model database and we'll contact you when we have a session that fits your needs</p>
        </div>
        <hr class="is-mobile">
        <div class="section column">
            <h1 class="title is-3">Apply Here</h1>
            <div>
                <p class="is-size-4 has-text-primary">Thanks for applying to be a model. When a suitable session comes up we'll be in touch.</p>
            </div>
            <div>
                <p class="is-size-4">Please provide some info about your hair to allow us to determine which sessions best suit your needs</p>
                <ul>
                    <li>Hair Length</li>
                    <li>Hair Texture</li>
                    <li>Existing colour (Foils/Balayage/Full Head etc)</li>
                    <li>Any Colour, Cut & Style ideas you would like</li>
                </ul>
                <br>
                <p>Call us on 01925 444449 if you would like more information</p>
                <small>A skin test is required 48 hours before we can colour your hair if you haven't been to us before. We will not be able to carry out any colour treatments if we don't have a record of this.</small>
                <br>
                <br>
                <form>
                    <div class="box has-text-danger">
                        <p><strong>Please correct the following:</strong></p>
                        <ul>
                            <li></li>
                        </ul>
                    </div>

                    <div class="field">
                        <label class="label has-text-white">Full name</label>
                        <div class="control">
                            <input class="input" name="name" type="text" placeholder="Your Full Name">
                        </div>
                    </div>
                    <div class="field">
                        <label class="label has-text-white">Mobile Number</label>
                        <div class="control">
                            <input class="input" name="mobile" type="text" placeholder="Your Mobile Number">
                        </div>
                    </div>
                    <div class="field">
                        <label class="label has-text-white">Additional information</label>
                        <div class="control">
                            <input class="textarea" name="info" placeholder="Additional Info"/>
                        </div>
                    </div>
                    <br>
                    <input type="hidden" name="role" value="apprentice">
                    <div class="field">
                        <div class="control">
                            <button class="button is-primary">Apply</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="level is-mobile">
        <div class="level-left">
            <div class="level-item">
                <a href="#models" class="button">Go Back</a>
            </div>
        </div>
    </div>
</section>
{{end}}