{{define "meta"}}
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:image:width" content="">
    <meta property="og:image:height" content="">
    <meta property="og:url" content="">

    <title>Base Hairdressing | We need Models | Hairdressers in Warrington</title>
{{end}}

{{define "content"}}

{{template "nav-novue"}}
    <div class="hero-body columns">
        <div class="section column is-6">
            <h1 class="title">Sign Up to be a model</h1>
            <h2 class="subtitle">Get your hair done for practically FREE on one of our training days</h2>
            <p>More info asjhdkjhakhsdka  aksjhfdkasjhfa kasjfhkasjhf kjahsfkjhs</p>
        </div>
    </div>
{{end}}