{{define "meta"}}
    <meta name="description" content="Offers">
    <meta name="keywords" content="Base Special Hairdessing Offers Warrington">
    <meta property="og:title" content="Give yourself a new look for 2020">
    <meta property="og:description" content="A £40 Colour & Cut with our Graduates or a £20 Colour & Cut with our Junior Stylists">
    <meta property="og:image" content="dist/img/offer/ny_offers_fb.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="628">
    <meta property="og:url" content="https://basehairdressing.com/offers">

    <title>Base Hairdressing | Offers | Hairdressers in Warrington</title>
{{end}}

{{define "content"}}
    <navbar-seo-component></navbar-seo-component>
    <offer-component></offer-component>
{{end}}