{{define "meta"}}
    <meta name="description" content="Offers">
    <meta name="keywords" content="Base Special Hairdessing Offers Warrington">
    <meta property="og:title" content="Take Advantage of these great Christmas Offers">
    <meta property="og:description" content="Lucy & Lauren are two outstanding Graduate Stylists looking to build their client bases. They both love colouring, cutting & styling hair and their work is outstanding. If you're wanting a new look take advantage of Lucy & Lauren's special December offers!">
    <meta property="og:image" content="dist/img/fb_meta/ny_offers_fb.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="628">
    <meta property="og:url" content="https://basehairdressing.com/offers">

    <title>Base Hairdressing | Offers | Hairdressers in Warrington</title>
{{end}}

{{define "content"}}
    <navbar-seo-component></navbar-seo-component>
    <offer-component></offer-component>
{{end}}