{{define "meta"}}
    <meta name="description" content="Offers">
    <meta name="keywords" content="Base Special Hairdessing Offers Warrington">
    <meta property="og:title" content="This Months Special Offers">
    <meta property="og:description" content="">
    <meta property="og:image" content="dist/img/fb_meta/offers.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="628">
    <meta property="og:url" content="https://basehairdressing.com/offers">

    <title>Base Hairdressing | Offers | Hairdressers in Warrington</title>
{{end}}

{{define "content"}}
    <navbar-seo-component></navbar-seo-component>
    <offer-component></offer-component>
{{end}}