{{define "content"}}
{{template "nav-novue"}}
    <div class="hero-body columns is-multiline">
        <!--Abi-->
        <div id="abi" class="section column is-4">
                <div class="card-image">
                    <figure class="image">
                        <img src="/dist/img/team/abi.jpg" alt="Abi Clarke">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="media">
                        <div class="media-content">
                            <p class="title is-4 has-text-white">Abi Clarke</p>
                            <p class="subtitle has-text-white">Stylist</p>
                        </div>
                    </div>
                    <div class="content is-size-5-mobile has-text-white">
                        <p class="price">Average Cut &amp; Colour price &pound;90</p>
                    </div>
                </div>
            </div>
        </div>
        <!--David-->
        <div id="david" class="section column is-4">
                <div class="card-image">
                    <figure class="image">
                        <img src="/dist/img/team/david.jpg" alt="David Randles">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="media">
                        <div class="media-content">
                            <p class="title is-4 has-text-white">David Randles</p>
                            <p class="subtitle has-text-white">Stylist</p>
                        </div>
                    </div>
                    <div class="content is-size-5-mobile has-text-white">
                        <p class="price">Average Cut &amp; Colour price &pound;90</p>
                    </div>
                </div>
            </div>
        </div>
        <!--Lauren T-->
        <div id="lauren_t" class="section column is-4">
                <div class="card-image">
                    <figure class="image">
                        <img src="/dist/img/team/lauren_t.jpg" alt="Lauren Thompson">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="media">
                        <div class="media-content">
                            <p class="title is-4 has-text-white">Lauren Thompson</p>
                            <p class="subtitle has-text-white">Stylist</p>
                        </div>
                    </div>
                    <div class="content is-size-5-mobile has-text-white">
                        <p class="price">Average Cut &amp; Colour price &pound;90</p>
                    </div>
                </div>
            </div>
        </div>
        <!--Lauren W-->
        <div id="lauren_w" class="section column is-4">
                <div class="card-image">
                    <figure class="image">
                        <img src="/dist/img/team/lauren_w.jpg" alt="Lauren Watson">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="media">
                        <div class="media-content">
                            <p class="title is-4 has-text-white">Lauren Watson</p>
                            <p class="subtitle has-text-white">Graduate Stylist</p>
                        </div>
                    </div>
                    <div class="content is-size-5-mobile has-text-white">
                        <p class="price">Average Cut &amp; Colour price &pound;30</p>
                    </div>
                </div>
            </div>
        </div>
        <!--Lucy-->
        <div id="lucy" class="section column is-4">
                <div class="card-image">
                    <figure class="image">
                        <img src="/dist/img/team/lucy.jpg" alt="Lucy Watson">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="media">
                        <div class="media-content">
                            <p class="title is-4 has-text-white">Lucy Watson</p>
                            <p class="subtitle has-text-white">Graduate Stylist</p>
                        </div>
                    </div>
                    <div class="content is-size-5-mobile has-text-white">
                        <p class="price">Average Cut &amp; Colour price &pound;30</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{end}}