{{define "meta"}}
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:image:width" content="">
    <meta property="og:image:height" content="">
    <meta property="og:url" content="">

    <title>Base Hairdressing | The Base Team | Hairdressers in Warrington</title>
{{end}}

{{define "content"}}
    <navbar-seo-component></navbar-seo-component>
    <team-component></team-component>
{{end}}