{{define "meta"}}
    <meta name="description" content="Meet the Base Team">
    <meta name="keywords" content="Hair aopprentices Warrington, the Base Team, hair trainees Warrington, training Academy Cheshire">
    <meta property="og:title" content="Meet the Base Team">
    <meta property="og:description" content="From Junior Stylists through to experienced Graduates, the Base team are trained to the highest standard, producing incredible hairstyles at a fraction of the cost!">
    <meta property="og:image" content="dist/images/fb_meta/team.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="628">
    <meta property="og:url" content="https://basehairdressing.com/team">

    <title>Base Hairdressing | The Base Team | Hairdressers in Warrington</title>
{{end}}

{{define "content"}}
    <navbar-seo-component></navbar-seo-component>
    <team-component></team-component>
{{end}}